<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Sabor Criollo Chelita</title>
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css ">
    <link rel="icon" href="">
    <script src="https://kit.fontawesome.com/a5bbe7bbe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cuerpo.css">
    <link rel="stylesheet" href="EstiloFormulario.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/menu.js"></script>
    <link rel="icon" href="img/logo_pg_icono.png">
    <link rel="stylesheet" href="redesSociales.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    

</head>
<body>



    <div id="menuprincipal"></div>

    
    <a href="https://wa.pe/rXoyk7HnLH" class="float pulse" target="_blank">
        <i class="fa fa-whatsapp my-float "></i></a>

        <a href="https://www.facebook.com/graciela.cristobal.735" class="float2 pulse2"><i class="fa-brands fa-facebook my-float2" ></i></a>

        <div class="tikTok"><a href="https://www.tiktok.com/@toy_tristi_p?_t=8ibIhgpemmr&_r=1" class="float3 pulse3"><i class="fa-brands fa-tiktok my-float3"></i></a></div>
        
    
    <header >
      <a href="#"><img src="img/logokutulunnew.png" alt="" class="logo0" id="menuprincipal"></a>
    
      <div class="barra">
        <div class="linea"> </div>  
        <div class="linea"> </div>  
        <div class="linea"> </div>  
      </div>  
     
      <nav class="barra-menu" id="menu"> 
        <ul>
            <li><a href="#menuprincipal" class="active">Inicio</a></li>
            <li><a href="#MENUUU">Menu</a></li>
            <li><a href="#Mision">Mision</a></li>
            <li><a href="#cartaindex">Sobre nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#elogioss">Elogios</a></li>
          </ul>

          <div class="redes">
            <li>
                <a href="" class="sociales "><i  class="fa-brands fa-facebook" ></i></a>
                <a href="https://www.tiktok.com/@gracielacristobal1?_t=8jikuaIR4wX&_r=1" class="sociales"><i class="fa-brands fa-tiktok" ></i></a>
                <a href="https://www.instagram.com/graciela_eslusol/" class="sociales"><i class="fa-brands fa-instagram " ></i></a>
          </div>
    </nav>  
  
  </header>
  <section class="encabezado-img">
    
    <h1 class="saborcriollo">Sabor Criollo Chelita</h1>
    <h4>Solo para fieles</h4>
    <button class="ver-mas"><a href="https://wa.pe/rXoyk7HnLH">Ordenar ahora</a></button>
  </section>

  <section class="cuerpo">

    <div class="slider">
        <div class="slide-track">
            <div class="slide"><img src="img/arroz con pollo.jpg" alt=""></div>
            <div class="slide"><img src="img/arroz con marisco.jpg" alt=""></div>
            <div class="slide"><img src="img/jalea.png" alt=""></div>
            <div class="slide"><img src="img/chicharron de pota.png" alt=""></div>
            <div class="slide"><img src="img/cevicheSlider.png" alt=""></div>
            <div class="slide"><img src="img/yucafrita.png" alt=""></div>
            <div class="slide"><img src="img/doncella22new.png" alt=""></div>
            <div class="slide"><img src="img/cancha.png" alt=""></div>
            <div class="slide"><img src="img/tilapia.png" alt=""></div>
    
            <div class="slide"><img src="img/arroz con pollo.jpg" alt=""></div>
            <div class="slide"><img src="img/arroz con marisco.jpg" alt=""></div>
            <div class="slide"><img src="img/jalea.png" alt=""></div>
            <div class="slide"><img src="img/chicharron de pota.png" alt=""></div>
            <div class="slide"><img src="img/cevicheSlider.png" alt=""></div>
            <div class="slide"><img src="img/yucafrita.png" alt=""></div>
            <div class="slide"><img src="img/doncella22new.png" alt=""></div>
            <div class="slide"><img src="img/cancha.png" alt=""></div>
            <div class="slide"><img src="img/tilapia.png" alt=""></div>
        </div>
    </div>

    <div class="centrar-boton">
        <a href="https://wa.pe/rXoyk7HnLH" class="boton-ordenar">Ordenar ya</a>
    </div>

  </section>





  <section class="tabla">
    <article class="articulo">
        <img src="img/horaio1.jpeg" alt="">
        
    </article>
    <article class="articulo" >
        <h4>Horario</h4>
        <h5>Nuestro restaurante</h5>
        <p>Monday -12pm-9pm <br>

            Tuesday -12pm-9pm <br>
            
            Wednesday -12pm-10pm<br>
            
            Thursday -12pm-10pm<br>
            
            Friday -12pm-10pm<br>
            
            Saturday -12pm-10pm<br>
            
            Sunday -12pm-10pm </p> <br>

        <h3>Number</h3 >
        <p>933-466-211 <br>
           933-466-211
        </p>
    </article>
    <article class="articulo">
        <h4>Pedidos</h4>
        <h5>Delivery y recojo</h5>
        <div class="centrar-boton">
            <a href="https://wa.pe/rXoyk7HnLH" class="boton-ordenar2">Ordenar ya</a>
        </div> 

        <h3>Numero</h3>
        <p>933-466-211 <br>
           933-466-211
        </p>
    </article>
    <article class="articulo">
        <img src="img/delivery4.avif" alt="">       
    </article>
</section>

<h1 class="menuplatos" id="MENUUU">Menu</h1 >

<center><table>
    <tr>
        <td>
            <div class="image-container">
                <img src="img/cevich3.jpg" alt="Image 1" class="platos" >
                <div class="overlay">
                    <h4>Ceviche</h4> 
                    <p class="precio">S/12.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/arroz con marisco.jpg" alt="Image 2" class="platos">
                <div class="overlay">
                    <h4>Arroz con Marisco</h4>
                    <p class="precio">S/15.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/leche de tigre.jpg" alt="leche de tigre"class="platos">
                <div class="overlay">
                    <h4>Leche de Tigre</h4>
                    <p class="precio">S/10.00</p>
                </div>
            </div>
        </td>
        
    </tr>

    <tr>
        <td>
            <div class="image-container">
                <img src="img/parihuela.jpg" alt="Image 1"class="platos">
                <div class="overlay">
                    <h4>Parihuela</h4>
                    <p class="precio">S/12.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/Ceviche-de-pota.webp" alt="Image 2"class="platos">
                <div class="overlay">
                    <h4>Ceviche de Pota</h4>
                    <p class="precio">S/10.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/yucafrita.png" alt="Image 3"class="platos">
                <div class="overlay">
                    <h4>Porcion de Yuca Frita</h4>
                    <p class="precio">S/8.00</p>
                </div>
            </div>
        </td>
        
    </tr>
    <tr>
        <td>
            <div class="image-container">
                <img src="img/chicharron-de-pescado.jpg" alt="Image 1"class="platos">
                <div class="overlay">
                    <h4>Chicharron de Pescado</h4>
                    <p class="precio">S/12.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/arroz con pollo.jpg" alt="Image 2"class="platos">
                <div class="overlay">
                    <h4>Arroz con Pollo</h4>
                    <p class="precio">S/15.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/cancha.png" alt="Image 3"class="platos">
                <div class="overlay">
                    <h4>Porcion de cancha</h4>
                    <p class="precio">S/5.00</p>
                </div>
            </div>
        </td>
        
    </tr>
    <tr>
        <td>
            <div class="image-container">
                <img src="img/Chicharrón de potanew.jpg" alt="Image 1" class="platos">
                <div class="overlay">
                    <h4>Chicharron de pota</h4>
                    <p class="precio">S/10.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/doncella22new.png" alt="Image 2"class="platos">
                <div class="overlay">
                    <h4>Pescado frito Doncella</h4>
                    <p class="precio">S/15.00</p>
                </div>
            </div>
        </td>
        <td>
            <div class="image-container">
                <img src="img/tilapia.png" alt="Image 3"class="platos">
                <div class="overlay">
                    <h4>Pescado frito Tilapia</h4>
                    <p class="precio">S/15.00</p>
                </div>
            </div>
        </td>
        
    </tr>
</table>
</center>

<section class="carta" id="cartaindex">
    <article>
        <h2>Sobre Nosotros</h2>
        
<p>
    Bienvenido al Restaurante Sabor Criollo Chelita, donde la tradición culinaria se fusiona con la experiencia de más de una década en la playa de pescadores. Nos enorgullece compartir contigo nuestra historia arraigada en la cocina de mar, con más de 10 años de dedicación a la preparación de diversos platos marinos.
</p>
<p>
    Nuestro compromiso con la autenticidad y la calidad se refleja en cada detalle de nuestro menú. Utilizamos ingredientes frescos y seleccionados con cuidado para asegurarnos de que cada bocado sea una verdadera delicia. Desde pescados hasta mariscos frescos, ofrecemos una variedad de sabores para satisfacer a todos los amantes de la buena comida.
</p>
<p>
    Únete a nosotros y sumérgete en la experiencia culinaria única que te ofrece el Restaurante Sabor Criollo Chelita. Agradecemos tu visita y esperamos poder atenderte pronto en nuestro acogedor establecimiento familiar.
</p>
    </article>
</section>

<div class="efecto-atachment">



    <div id="elogioss">
        <h2 class="titulo-elogios">Elogios</h2>
        <h2 class="titulo-elogios2"></h2>


    </div>
    <section class="elogios">
        <article class="articulox">
            <img src="img/fotogringo.png" alt="Plato Marino 1">
            <div class="contenido">
                <h3>Youtuber Gringo in Peru</h3>
                <p>Probé un exquisito trio marino con huevera frita en el restaurante Sabor Criollo Chelita y quedé impresionado. La frescura de los ingredientes,la cantidad,el tamaño del plato y la combinación excelente. <br> <br>¡¡Puta que rico!!</p>
            </div>
        </article>

        <article class="articulox">
            <img src="img/chef1.jpg" alt="Plato Marino 2">
            <div class="contenido">
                <h3>Maria Rodríguez</h3>
                <p>En el Restaurante Mariscos del Mar, descubrí un mundo de sabores marinos que nunca imaginé. Cada bocado era una explosión de frescura y deliciosos matices que despertaron mis sentidos.</p>
            </div>
        </article>

        <article class="articulox">
            <img src="img/chef1.jpg" alt="Plato Marino 2">
            <div class="contenido">
                <h3>Maria Rodríguez</h3>
                <p>En el Restaurante Mariscos del Mar, descubrí un mundo de sabores marinos que nunca imaginé. Cada bocado era una explosión de frescura y deliciosos matices que despertaron mis sentidos.</p>
            </div>
        </article>

        <article class="articulox">
            <img src="img/chef1.jpg" alt="Plato Marino 2">
            <div class="contenido">
                <h3>Maria Rodríguez</h3>
                <p>En el Restaurante Mariscos del Mar, descubrí un mundo de sabores marinos que nunca imaginé. Cada bocado era una explosión de frescura y deliciosos matices que despertaron mis sentidos.</p>
            </div>
        </article>
    </section>

    <div id="video-container">
        <video width="640" height="360" controls>
          <source src="img/videonew.mp4" type="video/mp4">
          Tu navegador no soporta el tag de video.
        </video>

        <img src="img/gringoceviche.png" alt="">
      </div>
      


    <div class="sectionELEGIRNOS">
        <div class="subtitulo">Nuestras Ventajas</div>
        <h2 class="titulo">¿POR QUÉ ELEGIRNOS?</h2>

        <div class="imagenes-container">
            <div class="imagen">
                <i class="fa-solid fa-users-line nosotros-icons"></i>
                <div class="palabra">Carta variada</div>
            </div>

            <div class="imagen">
                <i class="fa-regular fa-circle-check nosotros-icons"></i>
                <div class="palabra">Ambiente Agradable</div>
            </div>

            <div class="imagen">
               <i class="fa-solid fa-thumbs-up nosotros-icons"   ></i>
                <div class="palabra">Platos marinos y <br> comida criolla</div>
            </div>
        </div>
    </div>

    <section class="eLogios" id="Mision">
        <article class="reviewBox">
            <i class="fa-solid fa-location-crosshairs Mision"></i>
            <div class="reviewContent">
                <h3>Mision</h3>
                <p>Ofrecer a nuestros comensales ceviches y productos marinos de la más alta calidad, preparados con pasión por nuestra cocina. Buscamos garantizar la completa satisfacción de nuestros clientes</p>
            </div>
        </article>

        <article class="reviewBox">
          <i class="fa-regular fa-eye Mision "></i>
            <div class="reviewContent">
                <h3>vision</h3>
                <p>Buscamos ser reconocidos como uno de los mejores puestos de comida en la playa de Pescadores Chorrillos.También deseamos crear un entorno inclusivo donde todos puedan disfrutar de una excelente experiencia gastronómica
                </p>
            </div>
        </article>
    </section>

        

        
    </section>
    <div class="Padre" id="contacto">
        <div id="Mapa-contacto" >
            <h4>Contactanos</h4>
        </div>

        <section id="map-form" >
            
            
            <div id="map">
                
                <iframe id="mapachelita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.210239274097!2d-77.03129922401854!3d-12.16608514413568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b799f9e7ac59%3A0x5d07ea7543223ab3!2sAcceso%20Regatas%2C%20Chorrillos%2015063!5e0!3m2!1ses-419!2spe!4v1707427026795!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <section class="form-register" >
                <h4>Contáctanos</h4>
                <form action="https://formsubmit.co/esthebanalgo@gmail.com" method="POST">
                    <input class="controls" type="text" name="Nombres" id="Nombres" placeholder="Nombre">
                    <input class="controls" type="email" name="correo" id="correo" placeholder="Correo Electronico">
                    <textarea class="controls" name="mensaje" rows="4" required placeholder="Mensaje"></textarea>
                    <input class="botons" type="submit" value="Enviar">

                    
                </form>
            </section>

        
        </section>
    </div> 
</div>    
<footer>
    <div class="footer-content">
        <h3> Sabor Criollo Chelita</h3>
        <p>© 2024 Todos los derechos reservados. Desarrollo & Sistemas by Estheban Malca Cristobal& 999 xd</p>
        <ul class="amen">
            <li> <a href="https://www.facebook.com/"><i class="fa fa-facebook "></i></a></li>
            <li> <a href="#"><i class="fa fa-whatsapp"></i></a></li>
            <li> <a href="#"><i class="fa-brands fa-instagram "></i></a></li>
            <li> <a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
            
        </ul>
    
    </div>
</footer>

</body>
</html>
<script src="1.js"></script>
